# cucumber_Project

./: pom.xml  test-output.txt
null/test-output/: test-output.html
src/main/java/org/example/Pages/: Jobtitle.java  LoginPage.java
src/test/java/Runner/: RunLoginTest.java  RunProductTest.java  RunnerClass.java
src/test/java/org/example/Stepdefs/: DataTableStepdefs.java  GoogleStepdefs.java  Hooks.java  JobTitlestepdef.java  SearchStepdefs.java  loginstepdef.java
src/test/resources/features/: Jobtitle.feature  Login.feature  datatable.feature  google.feature  products.feature
